# jpack-demo

./: .gitignore  README.md  pom.xml
jpack-chart/: Chart.yaml  questions.yaml  values.yaml
jpack-chart/templates/: NOTES.txt  _helpers.tpl  deployment-jpack-demo.yaml  pvc-jpack-pvc.yaml  service-jpack-svc.yaml
releases/config/: application-local.yml
releases/db/: jpack.sql
releases/docs-src/: 使用手册示例.md  安装部署文档.md
src/main/java/com/blinkfox/jpack/demo/: IndexController.java  JpackDemoApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/blinkfox/jpack/demo/: JpackDemoApplicationTests.java
