<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.blinkfox</groupId>
	<artifactId>jpack-demo</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>jpack-demo</name>
	<description>这是 SpringBoot 项目中的 jpack 使用示例。</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.blinkfox</groupId>
				<artifactId>jpack-maven-plugin</artifactId>
				<version>1.5.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
						<!-- 设置 mvn install 阶段才执行 jpack 的打包构建.-->
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<docker>
						<extraGoals>
							<param>save</param>
							<!-- <param>push</param> -->
						</extraGoals>
					</docker>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
